{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "c:\\Espressif\\frameworks\\esp-idf-v5.4",
    "idf.pythonInstallPath": "/sbin/python",
    "idf.openOcdConfigs": [
        "board/esp32-wrover-kit-3.3v.cfg"
    ],
    "idf.portWin": "COM3",
    "idf.toolsPathWin": "C:\\Users\\Hctor\\.espressif",
    "C_Cpp.errorSquiggles": "enabled",
    "idf.flashType": "UART",
    "files.associations": {
        "display.h": "c",
        "ledc.h": "c",
        "freertos.h": "c"
    },
    "idf.espIdfPath": "/home/kilo/esp/v5.4.1/esp-idf",
    "idf.toolsPath": "/home/kilo/.espressif",
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32"
    },
    "idf.port": "/dev/ttyUSB0"
}
